<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=JetBrains+Mono&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet" /></head><body><div class="v4_5"><div class="v51_63"></div><div class="v51_22"><div class="v51_19"></div><div class="v51_62"><div class="v51_55"><div class="v51_56"></div><span class="v51_57">Inscriu-t’hi</span></div><span class="v51_23">> Uneix-te a l’associació
    de jocs de rol i Magic de
    la facultat!</span></div><div class="v51_61"><div class="v51_20"></div><span class="v51_21">Amb el suport de</span></div></div><div class="v51_18"><div class="v4_14"></div><div class="v51_37"><div class="v51_38"><div class="v4_23"><div class="v4_24"></div><span class="v4_25">Twitter</span><div class="v4_26"><div class="v4_27"></div><div class="v30_4"></div></div></div><div class="v4_16"><div class="v4_17"></div><span class="v4_18">Discord</span><div class="v4_19"><div class="v4_20"></div><div class="v4_21"></div></div></div></div><span class="v51_36">CROMA</span></div><div class="v51_40"><div class="v51_41"><div class="v51_42"><div class="v51_43"></div><span class="v51_44">Twitter</span><div class="v51_45"><div class="v51_46"></div><div class="v51_47"></div></div></div><div class="v51_48"><div class="v51_49"></div><span class="v51_50">Discord</span><div class="v51_51"><div class="v51_52"></div><div class="v51_53"></div></div></div></div><span class="v51_54">Albedo 038</span></div><span class="v4_15">Vols resoldre-ho en comunitat?
  Segueix-nos a xarxes!</span></div><div class="v51_15"><div class="v4_11"><div class="v4_12"></div><span class="v4_13">> albedo_1</span></div><span class="v29_12">Cops superat: 1</span><span class="v29_10">
  > També pots jugar a la
    primera versió.</span><div class="v4_8"><div class="v4_9"></div><span class="v4_10">> albedo_2</span></div><span class="v4_7">Seràs capaç de d’arribar fins al final?</span><span class="v28_8">> Sigues el primer en
    resoldre totes les proves
    i endute el premi!</span><span class="v28_4">> Ja està aquí la segona
    edició, més concentrada,
    però encara més exigent!</span><span class="v4_29">> Benvingut al joc de
    criptografia i
    trencaclosques de la
    facultat de Física i
    Química.</span><span class="v30_2">ALBEDO 038</span></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v4_5 {
    width: 360px;
    height: 1500px;
    background: rgba(52,42,55,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    overflow: hidden;
  }
  .v51_63 {
    width: 421px;
    height: 640px;
    background: url("../images/v51_63.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 31px;
    overflow: hidden;
  }
  .v51_22 {
    width: 360px;
    height: 861px;
    background: url("../images/v51_22.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 983px;
    left: 0px;
    overflow: hidden;
  }
  .v51_19 {
    width: 360px;
    height: 861px;
    background: rgba(23,19,19,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v51_62 {
    width: 299px;
    height: 130px;
    background: url("../images/v51_62.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 146px;
    left: 30px;
    overflow: hidden;
  }
  .v51_55 {
    width: 238px;
    height: 46px;
    background: url("../images/v51_55.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 84px;
    left: 31px;
    overflow: hidden;
  }
  .v51_56 {
    width: 238px;
    height: 46px;
    background: rgba(76,68,81,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 2px solid rgba(231,213,54,1);
    border-top-left-radius: 41px;
    border-top-right-radius: 41px;
    border-bottom-left-radius: 41px;
    border-bottom-right-radius: 41px;
    box-shadow: -6px -6px 19px rgba(1, 1, 1, 0.2800000011920929);
    overflow: hidden;
  }
  .v51_57 {
    width: 158px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 13px;
    left: 40px;
    font-family: JetBrains Mono;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v51_23 {
    width: 299px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Roboto Mono;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v51_61 {
    width: 297px;
    height: 95px;
    background: url("../images/v51_61.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 26px;
    left: 22px;
    overflow: hidden;
  }
  .v51_20 {
    width: 278px;
    height: 63px;
    background: url("../images/v51_20.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 32px;
    left: 19px;
    overflow: hidden;
  }
  .v51_21 {
    width: 190px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: JetBrains Mono;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v51_18 {
    width: 351px;
    height: 255px;
    background: url("../images/v51_18.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 708px;
    left: 0px;
    overflow: hidden;
  }
  .v4_14 {
    width: 351px;
    height: 255px;
    background: rgba(23,19,19,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v51_37 {
    width: 317px;
    height: 74px;
    background: url("../images/v51_37.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 165px;
    left: 17px;
    overflow: hidden;
  }
  .v51_38 {
    width: 317px;
    height: 46px;
    background: url("../images/v51_38.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 28px;
    left: 0px;
    overflow: hidden;
  }
  .v4_23 {
    width: 154px;
    height: 46px;
    background: url("../images/v4_23.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 163px;
    overflow: hidden;
  }
  .v4_24 {
    width: 154px;
    height: 46px;
    background: rgba(76,68,81,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 2px solid rgba(231,213,54,1);
    border-top-left-radius: 41px;
    border-top-right-radius: 41px;
    border-bottom-left-radius: 41px;
    border-bottom-right-radius: 41px;
    box-shadow: -6px -6px 19px rgba(1, 1, 1, 0.2800000011920929);
    overflow: hidden;
  }
  .v4_25 {
    width: 68px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 13px;
    left: 63px;
    font-family: JetBrains Mono;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v4_26 {
    width: 34px;
    height: 33px;
    background: url("../images/v4_26.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 16px;
    overflow: hidden;
  }
  .v4_27 {
    width: 34px;
    height: 33px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v30_4 {
    width: 23px;
    height: 20px;
    background: url("../images/v30_4.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 6px;
    overflow: hidden;
  }
  .v4_16 {
    width: 154px;
    height: 46px;
    background: url("../images/v4_16.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v4_17 {
    width: 154px;
    height: 46px;
    background: rgba(76,68,81,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 2px solid rgba(231,213,54,1);
    border-top-left-radius: 41px;
    border-top-right-radius: 41px;
    border-bottom-left-radius: 41px;
    border-bottom-right-radius: 41px;
    box-shadow: -6px -6px 19px rgba(1, 1, 1, 0.2800000011920929);
    overflow: hidden;
  }
  .v4_18 {
    width: 68px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 13px;
    left: 63px;
    font-family: JetBrains Mono;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v4_19 {
    width: 34px;
    height: 33px;
    background: url("../images/v4_19.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 16px;
    overflow: hidden;
  }
  .v4_20 {
    width: 34px;
    height: 33px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v4_21 {
    width: 26px;
    height: 30px;
    background: url("../images/v4_21.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 4px;
    overflow: hidden;
  }
  .v51_36 {
    width: 288px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 14px;
    font-family: JetBrains Mono;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v51_40 {
    width: 317px;
    height: 74px;
    background: url("../images/v51_40.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 71px;
    left: 17px;
    overflow: hidden;
  }
  .v51_41 {
    width: 317px;
    height: 46px;
    background: url("../images/v51_41.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 28px;
    left: 0px;
    overflow: hidden;
  }
  .v51_42 {
    width: 154px;
    height: 46px;
    background: url("../images/v51_42.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 163px;
    overflow: hidden;
  }
  .v51_43 {
    width: 154px;
    height: 46px;
    background: rgba(76,68,81,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 2px solid rgba(231,213,54,1);
    border-top-left-radius: 41px;
    border-top-right-radius: 41px;
    border-bottom-left-radius: 41px;
    border-bottom-right-radius: 41px;
    box-shadow: -6px -6px 19px rgba(1, 1, 1, 0.2800000011920929);
    overflow: hidden;
  }
  .v51_44 {
    width: 68px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 13px;
    left: 63px;
    font-family: JetBrains Mono;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v51_45 {
    width: 34px;
    height: 33px;
    background: url("../images/v51_45.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 16px;
    overflow: hidden;
  }
  .v51_46 {
    width: 34px;
    height: 33px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v51_47 {
    width: 23px;
    height: 20px;
    background: url("../images/v51_47.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 6px;
    overflow: hidden;
  }
  .v51_48 {
    width: 154px;
    height: 46px;
    background: url("../images/v51_48.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v51_49 {
    width: 154px;
    height: 46px;
    background: rgba(76,68,81,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 2px solid rgba(231,213,54,1);
    border-top-left-radius: 41px;
    border-top-right-radius: 41px;
    border-bottom-left-radius: 41px;
    border-bottom-right-radius: 41px;
    box-shadow: -6px -6px 19px rgba(1, 1, 1, 0.2800000011920929);
    overflow: hidden;
  }
  .v51_50 {
    width: 68px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 13px;
    left: 63px;
    font-family: JetBrains Mono;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v51_51 {
    width: 34px;
    height: 33px;
    background: url("../images/v51_51.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 16px;
    overflow: hidden;
  }
  .v51_52 {
    width: 34px;
    height: 33px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v51_53 {
    width: 26px;
    height: 30px;
    background: url("../images/v51_53.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 4px;
    overflow: hidden;
  }
  .v51_54 {
    width: 288px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 14px;
    font-family: JetBrains Mono;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v4_15 {
    width: 288px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 9px;
    left: 32px;
    font-family: JetBrains Mono;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v51_15 {
    width: 299px;
    height: 650px;
    background: url("../images/v51_15.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 22px;
    left: 26px;
    overflow: hidden;
  }
  .v4_11 {
    width: 169px;
    height: 46px;
    background: url("../images/v4_11.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 604px;
    left: 70px;
    overflow: hidden;
  }
  .v4_12 {
    width: 169px;
    height: 46px;
    background: rgba(23,19,19,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 2px solid rgba(231,213,54,1);
    border-top-left-radius: 41px;
    border-top-right-radius: 41px;
    border-bottom-left-radius: 41px;
    border-bottom-right-radius: 41px;
    box-shadow: -6px -6px 19px rgba(1, 1, 1, 0.2800000011920929);
    overflow: hidden;
  }
  .v4_13 {
    width: 120px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 10px;
    left: 26px;
    font-family: JetBrains Mono;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v29_12 {
    width: 234px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 563px;
    left: 38px;
    font-family: JetBrains Mono;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v29_10 {
    width: 299px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 482px;
    left: 0px;
    font-family: Roboto Mono;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v4_8 {
    width: 169px;
    height: 46px;
    background: url("../images/v4_8.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 430px;
    left: 70px;
    overflow: hidden;
  }
  .v4_9 {
    width: 169px;
    height: 46px;
    background: rgba(23,19,19,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 2px solid rgba(231,213,54,1);
    border-top-left-radius: 41px;
    border-top-right-radius: 41px;
    border-bottom-left-radius: 41px;
    border-bottom-right-radius: 41px;
    box-shadow: -6px -6px 19px rgba(1, 1, 1, 0.2800000011920929);
    overflow: hidden;
  }
  .v4_10 {
    width: 120px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 10px;
    left: 25px;
    font-family: JetBrains Mono;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v4_7 {
    width: 234px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 374px;
    left: 38px;
    font-family: JetBrains Mono;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v28_8 {
    width: 299px;
    color: url("../images/v28_8.png");
    position: absolute;
    top: 293px;
    left: 0px;
    font-family: Roboto Mono;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v28_4 {
    width: 299px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 212px;
    left: 0px;
    font-family: Roboto Mono;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v4_29 {
    width: 299px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 81px;
    left: 0px;
    font-family: JetBrains Mono;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v30_2 {
    width: 283px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 16px;
    font-family: Roboto Mono;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  </style>
